zookeeper.address=192.168.212.128:2181
zookeeper.namespace=myZookeeperRegCenter
zookeeper.connnectTimeout=10000
zookeeper.sessionTimeout=10000
zookeeper.maxRetries=3

simpleJob.jobName=mySimpleJobDemo
simpleJob.cron=0/5 * * * * ? *
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=a,1=b,2=c

#是否开启任务执行失效转移，开启表示如果作业在一次任务执行中途宕机，允许将该次未完成的任务在另一作业节点上补偿执行
simpleJob.failover=true

#最大允许的本机与注册中心的时间误差秒数
#如果时间误差超过配置秒数则作业启动时将抛异常
#配置为-1表示不校验时间误差
simpleJob.maxTimeDiffSeconds=-1

#作业分片策略实现类全路径
#默认使用平均分配策略
#simpleJob.jobShardingStrategyClass=io.elasticjob.lite.api.strategy.impl.AverageAllocationJobShardingStrategy